noseedbackup=0
rpclisten=localhost:10001
listen=0.0.0.0:8401
restlisten=127.0.0.1:8081
litecoin.active=1
litecoin.mainnet=1
litecoin.defaultchanconfs=6
litecoin.node=litecoind
litecoind.rpcuser=LITECOINDUSER
litecoind.rpcpass=LITECOINDPASSWORD123123
litecoind.zmqpubrawblock=tcp://127.0.0.1:28336
litecoind.zmqpubrawtx=tcp://127.0.0.1:28337
debuglevel=debug
maxpendingchannels=50
chan-enable-timeout=1m
max-cltv-expiry=4032
maxlogfiles=10
numgraphsyncpeers=2