noseedbackup=0
rpclisten=localhost:10002
listen=0.0.0.0:8402
restlisten=127.0.0.1:8082
bitcoin.active=1
bitcoin.mainnet=1
bitcoin.defaultchanconfs=3
bitcoin.node=bitcoind
bitcoind.rpcuser=BITCOINDUSER
bitcoind.rpcpass=BITCOINDPASSWORD123123
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28338
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28339
debuglevel=debug
maxpendingchannels=50
chan-enable-timeout=1m
maxlogfiles=10
numgraphsyncpeers=2