rpcuser=BITCOINDUSER
rpcpassword=BITCOINDPASSWORD123123
rpcallowip=127.0.0.1
listen=1
server=1
daemon=1
maxconnections=264
zmqpubrawblock=tcp://127.0.0.1:28338
zmqpubrawtx=tcp://127.0.0.1:28339
prune=5000
